DISCORD_TOKEN=<DISCORD_TOKEN>
DISCORD_CHANNELS=<DISCORD_CHANNELS>

# llm_to_use=ollama
LLM_TO_USE=<LLM_TO_USE>

# Gemini api key
GEMINI_API_KEY=<GEMINI_API_KEY>

INCLUDE_CONTEXT7_MCP=<INCLUDE_CONTEXT7_MCP>